{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": false,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/index.ts",
    "src/tts-queue.ts",
    "src/segmenter.ts",
    "src/block-router.ts",
    "src/math.ts",
    "src/rewriter.ts",
    "src/speech-adapter.ts"
  ],
  "exclude": [
    "src/client.tsx",
    "node_modules"
  ]
}